<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Conclusion &mdash; Ripple $ documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '$',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ripple $ documentation" href="index.html" />
    <link rel="prev" title="Testing" href="test.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="test.html" title="Testing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ripple $ documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h1>
<p>I am quite happy with my app even if it didn&#8217;t fullfill my ambitions.
I started out with the project with experience from developing in java and xcode for iphone apps and thought this class would be easy but i was wrong.</p>
<p>The android sdk isvery fragmented because of their, admirely, insistence on providing support for older api levels.
This made it really hard to follow tutorials and code examples found on the internet because small changes to import statements could ruin the compiling of such, like examples depending on suport libraries.</p>
<p>However i came up to speed and implemented the core of my ambitions.
All Requirements except R7 and R8 is implemented and very functional. You can create accounts, login, add, enable, disable contacts, view them on the auto zoomed map etc.</p>
<div class="section" id="process">
<h2>Process<a class="headerlink" href="#process" title="Permalink to this headline">¶</a></h2>
<p>I think i made a good decision to start out early on since i had problems getting to know the android sdk.
I used github for version control even though the use was sparse and mostly for marking some progress as well as a history of &#8220;undo&#8217;s&#8221;.
I ended of with a good weight between research, programming and documentation.
I ended up writing all my documentation using RestructuredText markup so i could generate the pdf instead write strict text instead of doing layout. This gave me a fast documentation workflow where i was not blocked by weird behaviour of an Office Suite.
The source of both my documentation as well as the app is at the github repository. <a class="footnote-reference" href="#repository" id="id1">[1]</a></p>
</div>
<div class="section" id="unmet-requirements">
<h2>Unmet requirements<a class="headerlink" href="#unmet-requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="r7">
<h3>R7<a class="headerlink" href="#r7" title="Permalink to this headline">¶</a></h3>
<p>I used too much time organizing my project into a more maintainable fragment sollution and in the end there was not time left to implement encryption.
Encryption is not a light task and the java libraries for doing OTR <a class="footnote-reference" href="#otr-lib" id="id2">[2]</a> would take much time to incorporate into using the quickbox BAAS.</p>
</div>
<div class="section" id="r8">
<h3>R8<a class="headerlink" href="#r8" title="Permalink to this headline">¶</a></h3>
<p>As told about in the implementation section i had a deadlock bug in my application and the sollution was outside the timeframe of the project.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="repository" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://github.com/sloev/ripple">http://github.com/sloev/ripple</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="otr-lib" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="https://code.google.com/p/otr4j/wiki/QuickStart">https://code.google.com/p/otr4j/wiki/QuickStart</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Conclusion</a><ul>
<li><a class="reference internal" href="#process">Process</a></li>
<li><a class="reference internal" href="#unmet-requirements">Unmet requirements</a><ul>
<li><a class="reference internal" href="#r7">R7</a></li>
<li><a class="reference internal" href="#r8">R8</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="test.html"
                        title="previous chapter">Testing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/conclusion.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, johannes jørgensen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/conclusion.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>