<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sloev.ripple.activites.MapActivity">
    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/userField"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:id="@+id/addUser"
        android:onClick="addUserToContacts"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/focusToggle"
        android:layout_toStartOf="@+id/focusToggle" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="focus"
        android:id="@+id/focusToggle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="true"
        android:singleLine="false"
        android:textOn="focus on"
        android:textOff="focus off"
        android:layout_alignBottom="@+id/addUser"
        android:onClick="focus" />

</RelativeLayout>
