<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="sloev.ripple.fragments.MapViewFragment"
        android:id="@+id/map_container"
        android:layout_marginTop="50dp"
        />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autofocusToggle"
        android:layout_alignParentEnd="true"
        android:checked="true"
        android:onClick="focusEnable"
        android:textOff="focus off"
        android:textOn="focus on "
        android:width="100dp"/>

</RelativeLayout>
